('1', 'CARDINAL')
('2015', 'DATE')
***************************************************************************************************************************************
('one hundred', 'CARDINAL')
('the Official Gazette', 'FAC')
***************************************************************************************************************************************
('1', 'CARDINAL')
('the Securities and Exchange Board of India Act', 'ORG')
('1992', 'DATE')
('15 of 1992', 'DATE')
('the Securities and Exchange Board of India', 'ORG')
('1[Explanation', 'CARDINAL')
('the six months', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('section 12 of the Act', 'LAW')
('trustee company', 'ORG')
('thereof', 'PERSON')
('clearing house', 'ORG')
('board of trustees of', 'ORG')
('the asset management company', 'ORG')
('the Companies Act', 'LAW')
('2013', 'DATE')
('Board', 'ORG')
('Hindu', 'NORP')
('the Securities and Exchange Board of India', 'ORG')
('3[(ha', 'CARDINAL')
('the Securities and Exchange Board of India', 'ORG')
('2018', 'DATE')
('2009', 'WORK_OF_ART')
('Securities and Exchange Board of', 'ORG')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2019', 'DATE')
('w.e.f', 'ORG')
('January 21, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2019', 'DATE')
('w.e.f', 'ORG')
('January 21, 2019', 'DATE')
('the Companies Act', 'LAW')
('2013', 'DATE')
('the Securities Contracts (Regulation) Act', 'LAW')
('1956', 'DATE')
('42', 'CARDINAL')
('1956', 'DATE')
('Board', 'ORG')
('the Securities and Exchange Board', 'ORG')
('India', 'GPE')
('Substantial Acquisition of Shares and Takeovers)', 'ORG')
('2011', 'DATE')
('Section 15', 'LAW')
('m)“trading day', 'DATE')
('6', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('2)No', 'NORP')
***************************************************************************************************************************************
***************************************************************************************************************************************
('7[(2A', 'CARDINAL')
('8', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
***************************************************************************************************************************************
('8[(2B', 'CARDINAL')
***************************************************************************************************************************************
('3)Notwithstanding', 'CARDINAL')
('the takeover regulations', 'LAW')
('9[listed', 'PRODUCT')
('10[sharing', 'CARDINAL')
('UPSI', 'ORG')
('the takeover regulations', 'LAW')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('the takeover regulations', 'LAW')
('12[that', 'CARDINAL')
('at least two', 'CARDINAL')
('UPSI', 'ORG')
('the takeover regulations 14[when', 'LAW')
***************************************************************************************************************************************
('4)For', 'CARDINAL')
('3', 'CARDINAL')
('3', 'CARDINAL')
***************************************************************************************************************************************
('the Permanent Account Number', 'ORG')
***************************************************************************************************************************************
('11Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('12Substituted', 'CARDINAL')
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('13Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
('16[Explanation', 'CARDINAL')
***************************************************************************************************************************************
('3', 'CARDINAL')
('18[Provided', 'CARDINAL')
('3', 'CARDINAL')
('3', 'CARDINAL')
('two working days', 'DATE')
('two trading days', 'DATE')
('16Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('18Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('3', 'CARDINAL')
('3', 'CARDINAL')
('3', 'CARDINAL')
('b)appropriate', 'ORG')
('5', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('earlier than six months', 'DATE')
('six months', 'DATE')
('the last day', 'DATE')
('second', 'ORDINAL')
('less than twelve months', 'DATE')
('twelve months', 'DATE')
('more than one', 'CARDINAL')
('4', 'CARDINAL')
('SEBI', 'ORG')
('Unfair Trade Practices Relating', 'ORG')
('the Securities Market', 'ORG')
('2003', 'DATE')
***************************************************************************************************************************************
('3)The', 'CARDINAL')
***************************************************************************************************************************************
('20[Provided', 'CARDINAL')
***************************************************************************************************************************************
('contra', 'NORP')
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
('20Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('4', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('six-month', 'DATE')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
('Chapter', 'LAW')
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
('Chapter', 'LAW')
('five years', 'DATE')
***************************************************************************************************************************************
('21', 'CARDINAL')
('thirty days', 'DATE')
('22[promoter', 'CARDINAL')
('seven days', 'DATE')
***************************************************************************************************************************************
('23', 'CARDINAL')
('two trading days', 'DATE')
('one', 'CARDINAL')
('quarter', 'DATE')
('ten', 'CARDINAL')
('two trading days', 'DATE')
('21Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2019', 'DATE')
('w.e.f', 'ORG')
('January 21, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('(Amendment) Regulations', 'LAW')
('2019', 'DATE')
('w.e.f', 'ORG')
('January 21, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2019', 'DATE')
('w.e.f', 'ORG')
('January 21, 2019', 'DATE')
('24Substituted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('2', 'CARDINAL')
***************************************************************************************************************************************
('Chapter', 'LAW')
('Protection and Education Fund’', 'ORG')
('the Investor Protection and Education Fund', 'ORG')
('Board', 'ORG')
('section 11 of the Act', 'LAW')
('the Board a Voluntary Information Disclosure Form', 'ORG')
('25', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('Third Amendment) Regulations', 'LAW')
('2019', 'DATE')
('December 26, 2019', 'DATE')
('c)‘Informant Incentive Committee’', 'ORG')
('the High Powered Advisory Committee', 'ORG')
('Board', 'ORG')
('11', 'CARDINAL')
('the Securities and Exchange Board of India', 'ORG')
('2018', 'DATE')
('Section 15', 'LAW')
('3', 'CARDINAL')
('4', 'CARDINAL')
('5', 'CARDINAL')
('9', 'CARDINAL')
('9A', 'CARDINAL')
('i)Does', 'ORG')
('Board', 'ORG')
('India', 'GPE')
('one', 'CARDINAL')
('Informant', 'NORP')
('2', 'CARDINAL')
('3', 'CARDINAL')
('4', 'CARDINAL')
('Board', 'ORG')
('Governmental', 'NORP')
('Informant', 'NORP')
('the Board', 'ORG')
('Board', 'ORG')
('Informant', 'ORG')
('SEBI', 'ORG')
('the Indian Evidence Act', 'LAW')
('1872', 'DATE')
('1', 'CARDINAL')
('Informant', 'ORG')
('the Indian Evidence Act', 'LAW')
('1872', 'DATE')
('1', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
('the Voluntary Information Disclosure Form', 'ORG')
('the Office of Informant Protection of the Board', 'ORG')
('Schedule D.', 'PERSON')
***************************************************************************************************************************************
('Board', 'ORG')
***************************************************************************************************************************************
('the Securities Laws', 'LAW')
('Board', 'ORG')
***************************************************************************************************************************************
('Board', 'ORG')
('Informant', 'NORP')
('Voluntary Information Disclosure Form', 'ORG')
('Voluntary Information Disclosure Form', 'ORG')
('b)Has', 'GPE')
('Informant', 'NORP')
('Board', 'ORG')
('Voluntary Information Disclosure Form', 'ORG')
('seven', 'CARDINAL')
('7) calendar days', 'DATE')
('Board', 'ORG')
('Board', 'ORG')
('the Voluntary Information Disclosure Form', 'ORG')
('Schedule D', 'PERSON')
('2', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Office of Informant Protection', 'ORG')
***************************************************************************************************************************************
('2)The Office of Informant Protection', 'ORG')
('Board', 'ORG')
('including,-', 'ORG')
('the Voluntary Information Disclosure Form', 'WORK_OF_ART')
('Informant', 'NORP')
('Informant', 'NORP')
('Informant', 'NORP')
('Board', 'ORG')
('the Informant Incentive Committee', 'ORG')
('annual', 'DATE')
('Board', 'ORG')
('the Office of Informant Protection', 'ORG')
***************************************************************************************************************************************
('the Voluntary Information Disclosure Form', 'ORG')
('the Office of Informant Protection', 'ORG')
('the Board for examination and initiation', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Board', 'ORG')
('Informant', 'NORP')
('Informant', 'NORP')
***************************************************************************************************************************************
('ten percent', 'PERCENT')
('One', 'CARDINAL')
('Board', 'ORG')
***************************************************************************************************************************************
('Board', 'ORG')
('Ten', 'CARDINAL')
***************************************************************************************************************************************
('more than one', 'CARDINAL')
('the Original Information', 'ORG')
('1', 'CARDINAL')
***************************************************************************************************************************************
('3)The', 'CARDINAL')
('the Investor Protection and Education Fund', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Board', 'ORG')
***************************************************************************************************************************************
('2)While', 'CARDINAL')
('1', 'CARDINAL')
('Board', 'ORG')
('the Informant Incentive Committee', 'ORG')
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
('the Informant Reward Claim Form', 'ORG')
('Schedule', 'GPE')
('Board', 'ORG')
***************************************************************************************************************************************
('2)Prior', 'CARDINAL')
***************************************************************************************************************************************
('2)who', 'ORDINAL')
('the Original Information', 'ORG')
('India', 'GPE')
('India', 'GPE')
('3)against', 'CARDINAL')
('Board', 'ORG')
('4)who', 'CARDINAL')
('the Board', 'ORG')
('5)who', 'CARDINAL')
('i)knowingly', 'ORG')
('6)who', 'CARDINAL')
***************************************************************************************************************************************
('Original Information', 'ORG')
('Board', 'ORG')
('Board', 'ORG')
***************************************************************************************************************************************
('2)Original', 'CARDINAL')
('India', 'GPE')
('India', 'GPE')
('Board', 'ORG')
***************************************************************************************************************************************
('section 8 of the Right to Information Act', 'LAW')
('2005', 'DATE')
('No. 22 of 2005', 'DATE')
***************************************************************************************************************************************
('4)Subject', 'CARDINAL')
('Board', 'ORG')
***************************************************************************************************************************************
('Informant', 'NORP')
('Board', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Board', 'ORG')
('Informant', 'ORG')
('at least seven', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Board', 'ORG')
('Board', 'ORG')
('Board', 'ORG')
('the\nBoard', 'ORG')
('1', 'CARDINAL')
('2', 'CARDINAL')
('i)the Board', 'ORG')
('an Original Information', 'ORG')
***************************************************************************************************************************************
***************************************************************************************************************************************
('3)Notwithstanding', 'CARDINAL')
('2', 'CARDINAL')
('Board', 'ORG')
***************************************************************************************************************************************
('Board', 'ORG')
***************************************************************************************************************************************
('2)No', 'NORP')
***************************************************************************************************************************************
('Board', 'ORG')
***************************************************************************************************************************************
***************************************************************************************************************************************
('Informant', 'NORP')
***************************************************************************************************************************************
('3)Where', 'CARDINAL')
('Informant', 'NORP')
('Informant', 'NORP')
('Informant', 'NORP')
***************************************************************************************************************************************
('Board', 'ORG')
('the Voluntary Information Disclosure Form', 'WORK_OF_ART')
('Board', 'ORG')
('Chapter IX', 'LAW')
('the Securities and Exchange Board of India', 'ORG')
('2018', 'DATE')
***************************************************************************************************************************************
('5)Notwithstanding', 'QUANTITY')
('the Board', 'ORG')
('Informant', 'NORP')
***************************************************************************************************************************************
('1', 'CARDINAL')
('The Informant Incentive Committee', 'ORG')
('the Office of Informant Protection', 'ORG')
***************************************************************************************************************************************
('Informant Incentive Committee', 'ORG')
('Board', 'ORG')
('7E', 'CARDINAL')
('7', 'CARDINAL')
('Informant as the Board', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Board', 'ORG')
('Annual', 'DATE')
('the Office of Informant Protection', 'ORG')
('Informant', 'ORG')
('Monetary Sanctions', 'ORG')
('Informant', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('Schedule', 'GPE')
***************************************************************************************************************************************
***************************************************************************************************************************************
('2)Every', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
('1', 'CARDINAL')
('27[with', 'CARDINAL')
***************************************************************************************************************************************
('30[Explanation', 'CARDINAL')
***************************************************************************************************************************************
('SEBI', 'ORG')
('33[schedules', 'CARDINAL')
***************************************************************************************************************************************
('26', 'CARDINAL')
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('30Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('31Substituted', 'CARDINAL')
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('Securities and Exchange Board', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('2', 'CARDINAL')
('34[The', 'CARDINAL')
***************************************************************************************************************************************
('Schedule', 'GPE')
***************************************************************************************************************************************
***************************************************************************************************************************************
('35[This', 'CARDINAL')
***************************************************************************************************************************************
('34', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('2', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('35', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
***************************************************************************************************************************************
('36[intermediary', 'CARDINAL')
***************************************************************************************************************************************
***************************************************************************************************************************************
('1', 'CARDINAL')
('2', 'CARDINAL')
('iii)All', 'GPE')
('two', 'CARDINAL')
('36', 'CARDINAL')
('Securities and Exchange Board of', 'ORG')
('Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('37Inserted', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
***************************************************************************************************************************************
('1', 'CARDINAL')
***************************************************************************************************************************************
('2', 'CARDINAL')
('39[person', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('(Amendment) Regulations', 'LAW')
('2018', 'DATE')
('w.e.f', 'ORG')
('April 01, 2019', 'DATE')
('Securities and Exchange Board', 'ORG')
('Second Amendment) Regulations', 'LAW')
('2019', 'DATE')
('July 25, 2019', 'DATE')
***************************************************************************************************************************************
('3)The', 'CARDINAL')
('the organisation of intermediaries', 'ORG')
('9', 'CARDINAL')
('2', 'CARDINAL')
***************************************************************************************************************************************
('Audit Committee', 'ORG')
('a financial year', 'DATE')
***************************************************************************************************************************************
('Board', 'ORG')
***************************************************************************************************************************************
('Board', 'ORG')
('the Act', 'PRODUCT')
***************************************************************************************************************************************
('40[11', 'CARDINAL')
('1', 'CARDINAL')
('Board', 'ORG')
***************************************************************************************************************************************
('Board', 'ORG')
('Chapter IIIA', 'ORG')
('Board', 'ORG')
***************************************************************************************************************************************
('1', 'CARDINAL')
('The Securities and Exchange Board', 'ORG')
('India', 'GPE')
('1992', 'DATE')
***************************************************************************************************************************************
('40', 'CARDINAL')
('11', 'CARDINAL')
('1', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('Third Amendment) Regulations', 'LAW')
('2019', 'DATE')
('December 26, 2019', 'DATE')
***************************************************************************************************************************************
('41', 'CARDINAL')
('Securities and Exchange Board', 'ORG')
('India', 'GPE')
('Third Amendment) Regulations', 'LAW')
('2019', 'DATE')
('December 26, 2019', 'DATE')
***************************************************************************************************************************************
('2)Notwithstanding', 'CARDINAL')
('the repealed regulations', 'LAW')
('the repealed regulations prior', 'LAW')
***************************************************************************************************************************************
